Cycle 0 | x=127 | d=31 | y=0 | e=31 | w0=0 w1=0 w2=0 w3=0
Cycle 1 | x=127 | d=16 | y=0 | e=16 | w0=0 w1=0 w2=0 w3=0
Cycle 2 | x=112 | d=30 | y=-50 | e=80 | w0=0 w1=0 w2=0 w3=-50
Cycle 3 | x=96 | d=11 | y=-31 | e=42 | w0=0 w1=0 w2=7 w3=-43
Cycle 4 | x=80 | d=23 | y=1 | e=22 | w0=0 w1=29 w2=36 w3=-78
Cycle 5 | x=64 | d=3 | y=23 | e=-20 | w0=27 w1=56 w2=30 w3=-120
Cycle 6 | x=48 | d=18 | y=-128 | e=-110 | w0=25 w1=84 w2=91 w3=-27
Cycle 7 | x=32 | d=-2 | y=117 | e=-119 | w0=-107 w1=-29 w2=-3 w3=-102
Cycle 8 | x=16 | d=10 | y=39 | e=-29 | w0=12 w1=28 w2=-9 w3=85
Cycle 9 | x=0 | d=-10 | y=76 | e=-86 | w0=32 w1=95 w2=105 w3=-10
Cycle 10 | x=-16 | d=1 | y=-13 | e=14 | w0=-15 w1=-69 w2=81 w3=106
Cycle 11 | x=-32 | d=-29 | y=-3 | e=-26 | w0=53 w1=-24 w2=103 w3=106
Cycle 12 | x=-48 | d=0 | y=-13 | e=13 | w0=-32 w1=-67 w2=103 w3=-16
Cycle 13 | x=-64 | d=-58 | y=23 | e=-81 | w0=-11 w1=-67 w2=-93 w3=23
Cycle 14 | x=-80 | d=0 | y=-94 | e=94 | w0=-11 w1=6 w2=112 w3=103
Cycle 15 | x=-96 | d=-86 | y=15 | e=-101 | w0=-24 w1=96 w2=49 w3=-112
Cycle 16 | x=-112 | d=-11 | y=16 | e=-27 | w0=-18 w1=10 w2=127 w3=-126
Cycle 17 | x=-128 | d=-112 | y=-93 | e=-19 | w0=-77 w1=-5 w2=-100 w3=-53
Cycle 18 | x=112 | d=-25 | y=11 | e=-36 | w0=64 w1=-89 w2=103 w3=-75
Cycle 19 | x=96 | d=114 | y=109 | e=5 | w0=-68 w1=94 w2=88 w3=-31
Cycle 20 | x=x | d=x | y=6 | e=x | w0=13 w1=-89 w2=-103 w3=25
Cycle 21 | x=x | d=x | y=x | e=x | w0=x w1=x w2=x w3=x
Cycle 22 | x=x | d=x | y=x | e=x | w0=x w1=x w2=x w3=x
Cycle 23 | x=x | d=x | y=x | e=x | w0=x w1=x w2=x w3=x
Cycle 24 | x=x | d=x | y=x | e=x | w0=x w1=x w2=x w3=x
